@keyframes up-down{
	from{
		bottom: 4%;
	} to{
		bottom: 2%;
	}
}


*{
	margin: 0;
	padding: 0;
}

html {
  scroll-behavior: smooth;
}

.navbar{
	z-index: 99;
	width: 100vw !important;
	position: fixed !important;
	transition: .4s;
	/*background-color: #4740c9;*/
	/*color: #fafafa*/
}

.head-container{
	height: 100vh; 
	width: 100%; 
	overflow: hidden; 
	position: relative;
}

.head-title{
	font-size: 86px;
	font-family: 'Bebas Neue', cursive;
	text-shadow: 2px 2px 2px rgba(0,0,0,0.7);
	/*color: #2f2f2f*/
}

.container-head-content{
	position: absolute; 
	top: 50%; 
	transform: translateY(-50%); 
	z-index: 2
}

.bg-home{
	height: 100%;
	width: 100%;
	background-color: #b482f4;
	position: relative;
	z-index: -1;
	clip-path: polygon(72% 0, 100% 0, 100% 100%, 44% 100%);
}

.img-head{
	position: absolute; 
	left: 70%; 
	top: 20%; 
	width: 650px; 
	/*opacity: 0.8;*/
}

.card-data-body{
	min-width: 240px; 
	width: max-content;
	/*height: 140px; */
	border-radius: 8px; 
	display: inline-block;
	box-sizing: border-box;
	margin-right: 40px;
	margin-bottom: 20px;
}

.card-data-title{
	width: 100%; 
	height: auto; 
	text-align: center; 
	padding: 3px;  
	font-weight: 500; 
	font-size: 26px;
}

.card-data{
	padding: 10px 8px;
	flex-grow: 1; 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	font-size: 34px;
	font-weight: 700;
}

.container-title{
	position: relative; 
	top: 50%; 
	transform: translateY(-50%);
}

.title{
	font-size: 88px; 
	text-shadow: 2px 2px 4px rgba(0,0,0,0.35);
	font-family: 'Bebas Neue', cursive;
	color: rgba(0,0,0,0.8);
}

.down{
	width: 60px; 
	height: 60px; 
	position: absolute; 
	/*bottom: 3%;*/
	left: 50%; 
	transform: translateX(-50%); 
	border-radius: 50%; 
	border: 2px solid #0f0f0f;
	animation: up-down 800ms linear infinite alternate
}
.down:hover{
	cursor: pointer;
}


.img-case{
	width: 140px; 
	margin: auto; 
	max-width: 100%;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

.case{
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.container-tips{
	margin-bottom: 75px;
	/*background-color: blue*/
}

.title-tips{
	font-size: 64px; 
	font-family: 'Bebas Neue', cursive;
}

.img-tips{
	width: 180px; 
	display: block;
}

.tips{
	font-size: 22px; 
	font-weight: 600
}

footer{
	background-color: #b482f4;
}



@media(max-width: 1200px){
	.img-header{
		width: 550px
	}
}




@media(max-width: 1100px){
	.title{
		font-size: 74px;
	}

	.img-header{
		width: 500px
	}

	.container-info{
		margin: 80px 0px
	}
}




@media(max-width: 992px){
	.title{
		font-size: 66px;
	}
	.img-header{
		width: 400px;
		position: absolute;
		right: 2%;
		top: 50%;
		transform: translateY(-50%);
	}
}




@media(max-width: 768px){
	.title{
		font-size: 58px;
	}


	.title-tips{
		font-size: 58px;
	}
}



@media(max-width: 576px){
	/*.title{
		font-size: 44px
	}
	.container-title{
		position: absolute;
		width: 60vw;
		z-index: 1;
	}*/
	.bg-home{
		clip-path: polygon(50% 0, 100% 0, 100% 100%, 20% 100%);
	}

	.img-head{
		width: 400px;
		left: 50%;
		top: 30%;
	}

	.head-title{
		font-size: 46px;
	}

	.card-data-body{
		min-width: 200px;
		margin-right: 10px;
		margin-bottom: 10px;
	}

	.card-data-title{
		width: 100%; 
		height: auto; 
		text-align: center; 
		padding: 3px;  
		font-weight: 500; 
		font-size: 18px;
	}

	.card-data{ 
		font-size: 20px;
		font-weight: 500;
		padding: 6px 0px;
	}

	.title-tips{
		font-size: 46px;
	}

	.img-tips{
		width: 150px;
	}

	.tips{
		font-weight: 500;
		font-size: 20px
	}
}
